PROGRAM Auto
#info= QLD
BOF


(*Green button when pressed light goes on*)

SOR  [0,1] (**) (**)  XIC  [1,0] (*AutoMode*) (**)  
 BST  XIC  [2,0] (*_IO_EM_DI_09*) (*RPB_NO*)  XIO  [3,0] (*_IO_EM_DI_08*) (*RPB_NC*)
   NXB  XIO  [2,1] (*Stop*) (**)  XIC  [3,1] (*BlinkLED*) (**)  XIO  [4,1] (*_IO_EM_DO_06*) (*RUN_LED*)
 BND
  OTE  [5,0] (*_IO_EM_DO_03*) (*RPB_LED*)
EOR [6,0]


(*stop button*)

SOR  [0,4] (**) (**)  XIC  [1,0] (*AutoMode*) (**)  
 BST  XIC  [2,0] (*_IO_EM_DI_03*) (*ES_NO*)  XIO  [3,0] (*_IO_EM_DI_02*) (*ES_NC*)
   NXB  XIC  [2,1] (*ESTOP*) (**)  XIO  [3,1] (*ESTOP_RESET*) (**)
 BND
  OTE  [4,0] (*ESTOP*) (**)
EOR [5,0]


(**)

SOR  [0,7] (**) (**)  XIC  [1,0] (*AutoMode*) (**)  XIC  [2,0] (*ESTOP*) (**)  XIC  [3,0] (*ESTOPConfirm*) (**)  XIO  [4,0] (*Fault*) (**)  OTE  [5,0] (*ESTOP_RESET*) (**)
EOR [6,0]


(**)

SOR  [0,9] (**) (**)  XIC  [1,0] (*AutoMode*) (**)  
 BST  XIC  [2,0] (*Fault*) (**)
   NXB  XIC  [2,1] (*ESTOP*) (**)
 BND
  OTE  [3,0] (*Stop*) (**)
EOR [4,0]


(*Blink Stop LED if there is a ESTOP Press, if not, solid LED*)

SOR  [0,12] (**) (**)  XIC  [1,0] (*AutoMode*) (**)  
 BST  XIC  [2,0] (*Stop*) (**)  XIO  [3,0] (*ESTOP*) (**)
   NXB  XIC  [2,1] (*Stop*) (**)  XIC  [3,1] (*ESTOP*) (**)  XIC  [4,1] (*BlinkLED*) (**)
 BND
  OTE  [5,0] (*_IO_EM_DO_05*) (*STOP_LED*)
EOR [6,0]


(**)

SOR  [0,15] (**) (**)  XIC  [1,0] (*AutoMode*) (**)  
 BST  XIC  [2,0] (*_IO_EM_DI_09*) (*RPB_NO*)  XIO  [3,0] (*_IO_EM_DI_08*) (*RPB_NC*)
   NXB  XIC  [2,1] (*_IO_EM_DO_06*) (*RUN_LED*)  XIO  [3,1] (*CycleComplete*) (**)
 BND
  XIO  [4,0] (*Stop*) (**)  OTE  [5,0] (*_IO_EM_DO_06*) (*RUN_LED*)
EOR [6,0]


(*MAIN PROFILE BELOW*)

SOR  [0,18] (**) (**)
EOR [1,0]


(**)

SOR  [0,19] (**) (**)  XIC  [1,0] (*AutoMode*) (**)  XIC  [2,0] (*_IO_EM_DO_06*) (*RUN_LED*)  OTE  [3,0] (*ModbusDigitalOutput[1]*) (**)
EOR [4,0]


(**)

SOR  [0,21] (**) (**)  XIC  [1,0] (*AutoMode*) (**)  XIC  [2,0] (*ModbusDigitalOutput[2]*) (**)  XIC  [3,0] (*_IO_EM_DO_06*) (*RUN_LED*)  OTE  [4,0] (*CycleComplete*) (**)
EOR [5,0]


(**)

SOR  [0,23] (**) (**)  XIC  [1,0] (*AutoMode*) (**)  XIC  [2,0] (*CycleComplete*) (**)  XIO  [3,0] (*_IO_EM_DO_06*) (*RUN_LED*)  OTF [4,0] (*ModbusDigitalOutput[2]*) (**)
EOR [5,0]
EOF
#end_info
END_PROGRAM