PROGRAM HMI
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*HMI_ESTOPReset*) (**)  OTE  [2,0] (*_IO_EM_DO_02*) (*MPB_LED*)
EOR [3,0]


(**)

SOR  [0,3] (**) (**)  
 BST  XIC  [1,0] (*HMIReset*) (**)  FB  [2,0] (*TON*) (*TON_10*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )
   NXB  XIC  [1,2] (*FaultR*) (**)
 BND
  OTR  [5,0] (*HMIReset*) (**)
EOR [6,0]


(**)

SOR  [0,7] (**) (**)  
 BST  XIC  [1,0] (*HMI_ESTOPReset*) (**)  FB  [2,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )
   NXB  XIC  [1,2] (*ESTOP_RESET*) (**)
 BND
  OTR  [5,0] (*HMI_ESTOPReset*) (**)
EOR [6,0]


(**)

SOR  [0,11] (**) (**)  XIC  [1,0] (*_IO_EM_DI_07*) (*MPB_NO*)  XIO  [2,0] (*_IO_EM_DI_06*) (*MPB_NC*)  XIC  [3,0] (*HMI_ESTOPReset*) (**)  OTE  [4,0] (*ESTOPConfirm*) (**)
EOR [5,0]
EOF
#end_info
END_PROGRAM