PROGRAM Main
#info= QLD
BOF


(*0.5 second timer.*)

SOR  [0,1] (**) (**)  XIO  [1,0] (*TON_1.Q*) (*Q*)  FB  [2,0] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#500ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [5,0] (*BlinkLED*) (**)
EOR [6,0]


(*0.5 second timer reset*)

SOR  [0,4] (**) (**)  XIC  [1,0] (*TON_2.Q*) (*Q*)  FB  [2,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#500ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )
EOR [5,0]


(**)

SOR  [0,7] (**) (**)  XIC  [1,0] (*_IO_EM_DI_00*) (*SSL*)  XIO  [2,0] (*_IO_EM_DI_01*) (*SSL_2*)  
 BST  XIO  [3,0] (*_IO_EM_DI_10*) (*SSM*)
   NXB  XIO  [3,1] (*_IO_EM_DI_11*) (*SSA*)
 BND
  OTE  [4,0] (*MAIN_ON*) (**)
EOR [5,0]


(**)

SOR  [0,10] (**) (**)  XIC  [1,0] (*MAIN_ON*) (**)  XIC  [2,0] (*_IO_EM_DI_11*) (*SSA*)  OTE  [3,0] (*AutoMode*) (**)
EOR [4,0]


(**)

SOR  [0,12] (**) (**)  XIC  [1,0] (*MAIN_ON*) (**)  XIC  [2,0] (*_IO_EM_DI_10*) (*SSM*)  OTE  [3,0] (*ManMode*) (**)
EOR [4,0]


(**)

SOR  [0,14] (**) (**)  XIC  [1,0] (*MAIN_ON*) (**)  XIC  [2,0] (*BlinkLED*) (**)  XIC  [3,0] (*Fault*) (**)  OTE  [4,0] (*_IO_EM_DO_01*) (*LPB_LED*)
EOR [5,0]
EOF
#end_info
#info= ID_MAX
NextId=2
#end_info
END_PROGRAM