(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*0.5 second timer.*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_2(NOT(TON_1.Q), T#500MS) ;
BLINKLED := TON_2.Q ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(*0.5 second timer reset*)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_1(TON_2.Q, T#500MS) ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,7
__ENDSTEPPRAGMA
(*Label :*)(**)
MAIN_ON := _IO_EM_DI_01 AND NOT(_IO_EM_DI_00) ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
_IO_EM_DO_01 := MAIN_ON AND BLINKLED AND FAULT ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;


(*************** Rung **********************************)
(*Green button when pressed light goes on*)
__STEPPRAGMA
0,11
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := MAIN_ON ;
__EDTB2 := __EDTB1 AND _IO_EM_DI_09 AND NOT(_IO_EM_DI_08) ;
__EDTB3 := __EDTB1 AND NOT(STOP) AND NOT(FAULT) AND BLINKLED AND NOT(_IO_EM_DO_06) ;
_IO_EM_DO_03 := (__EDTB2 OR __EDTB3) ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;


(*************** Rung **********************************)
(*stop button*)
__STEPPRAGMA
0,14
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB4 := _IO_EM_DI_03 AND NOT(_IO_EM_DI_02) ;
__EDTB5 := ESTOP AND NOT(ESTOP_RESET) ;
ESTOP := (__EDTB4 OR __EDTB5) ;

(*************** Code for the end of Rung **************)
__GL __LG0006 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,17
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB6 := FAULT ;
__EDTB7 := ESTOP ;
STOP := (__EDTB6 OR __EDTB7) ;

(*************** Code for the end of Rung **************)
__GL __LG0007 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,20
__ENDSTEPPRAGMA
(*Label :*)(**)
_IO_EM_DO_05 := STOP ;

(*************** Code for the end of Rung **************)
__GL __LG0008 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,22
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB8 := MAIN_ON ;
__EDTB9 := __EDTB8 AND _IO_EM_DI_09 AND NOT(_IO_EM_DI_08) ;
__EDTB10 := __EDTB8 AND _IO_EM_DO_06 AND NOT(CYCLECOMPLETE) ;
_IO_EM_DO_06 := (__EDTB9 OR __EDTB10) AND NOT(STOP) ;

(*************** Code for the end of Rung **************)
__GL __LG0009 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)

