[BEGIN FB INPUTS]
I1=micro820.micro820.faultlogic/ton_2.in,0x1CE8,BOOL
I2=micro820.micro820.faultlogic/ton_2.pt,0x1D04,TIME
I3=micro820.micro820.faultlogic/ton_6.in,0x1CE8,BOOL
I4=micro820.micro820.faultlogic/ton_6.pt,0x1D08,TIME
I5=micro820.micro820.faultlogic/ton_5.in,0x1CE8,BOOL
I6=micro820.micro820.faultlogic/ton_5.pt,0x1D04,TIME
I7=micro820.micro820.faultlogic/ton_7.in,0x1CE8,BOOL
I8=micro820.micro820.faultlogic/ton_7.pt,0x1D08,TIME
I9=micro820.micro820.faultlogic/ton_9.in,0x1CE8,BOOL
I10=micro820.micro820.faultlogic/ton_9.pt,0x1D04,TIME
I11=micro820.micro820.faultlogic/ton_12.in,0x1CE8,BOOL
I12=micro820.micro820.faultlogic/ton_12.pt,0x1D08,TIME
I13=micro820.micro820.faultlogic/ton_11.in,0x1CE8,BOOL
I14=micro820.micro820.faultlogic/ton_11.pt,0x1D04,TIME
I15=micro820.micro820.faultlogic/ton_8.in,0x1CE8,BOOL
I16=micro820.micro820.faultlogic/ton_8.pt,0x1D08,TIME
I17=micro820.micro820.main/ton_2.in,0x1CE8,BOOL
I18=micro820.micro820.main/ton_2.pt,0x1D0C,TIME
I19=micro820.micro820.main/ton_1.in,0x1CE8,BOOL
I20=micro820.micro820.main/ton_1.pt,0x1D0C,TIME
I21=micro820.micro820.hmigeneral/ton_10.in,0x465,BOOL
I22=micro820.micro820.hmigeneral/ton_10.pt,0x1D04,TIME
I23=micro820.micro820.hmigeneral/ton_1.in,0x466,BOOL
I24=micro820.micro820.hmigeneral/ton_1.pt,0x1D10,TIME
I25=micro820.micro820.faultlogic/ton_3.in,0x1CEB,BOOL
I26=micro820.micro820.faultlogic/ton_3.pt,0x1D14,TIME
I27=micro820.micro820.faultlogic/ton_4.in,0x1CEB,BOOL
I28=micro820.micro820.faultlogic/ton_4.pt,0x1D14,TIME
I29=micro820.micro820.faultlogic/ton_1.in,0x1CEB,BOOL
I30=micro820.micro820.faultlogic/ton_1.pt,0x1D14,TIME
I31=micro820.micro820.faultlogic/ton_10.in,0x1CEB,BOOL
I32=micro820.micro820.faultlogic/ton_10.pt,0x1D14,TIME
[END]
