(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := _IO_EM_DO_04 ;
__EDTB2 := HMI_ESTOPRESET ;
_IO_EM_DO_02 := (__EDTB1 OR __EDTB2) ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_10(HMIRESET, T#1S) ;
__EDTB3 := TON_10.Q ;
__EDTB4 := FAULTR ;
__EDTB5 := (__EDTB3 OR __EDTB4) ;
IF __EDTB5 THEN
(*Reset coil*)
HMIRESET := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_1(HMI_ESTOPRESET, T#5S) ;
__EDTB6 := TON_1.Q ;
__EDTB7 := ESTOP_RESET ;
__EDTB8 := (__EDTB6 OR __EDTB7) ;
IF __EDTB8 THEN
(*Reset coil*)
HMI_ESTOPRESET := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,12
__ENDSTEPPRAGMA
(*Label :*)(**)
ESTOPCONFIRM := _IO_EM_DI_07 AND NOT(_IO_EM_DI_06) AND HMI_ESTOPRESET ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)

