(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
MODBUSDIGITALOUTPUT[1] := _IO_EM_DO_06 ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,3
__ENDSTEPPRAGMA
(*Label :*)(**)
CYCLECOMPLETE := MODBUSDIGITALOUTPUT[2] AND _IO_EM_DO_06 ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := CYCLECOMPLETE AND NOT(_IO_EM_DO_06) ;
MODBUSDIGITALOUTPUT[2] := NOT(__EDTB1) AND __MEMO__EDTB1 ; (* Fall output on  : MODBUSDIGITALOUTPUT[2] with __MEMO__EDTB1 *)

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;
__MEMO__EDTB1 := CYCLECOMPLETE AND NOT(_IO_EM_DO_06) ; (* Fall output on  : MODBUSDIGITALOUTPUT[2] with __MEMO__EDTB1 *)



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __MEMO__EDTB1 *)

